<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Projeto2-CGI</title>
        <script type="module" src="./app.js"></script>
    </head>
    <body>
        <div id="y-div"style="color: white; z-index:100; position: fixed;">X <input id = "x" type="range" title="Y" name="y"  value="0" min="0" max="360"></div>
        <div id="x-div" style="color: white;z-index:100;top: 30px; position: fixed;">Y<input id = "y" type="range" title="X" name="x" value="0" min="0" max="360"></div>
        
    
        <canvas id="gl-canvas" width="128" height="128">
            Oops! Something went wrong!
        </canvas>
    </body>
</html>